{
  "functions": {
    "apps/safety-lms/src/app/**": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "pnpm --filter @specchem/safety build",
  "outputDirectory": "apps/safety-lms/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}